VITE_SUPABASE_PROJECT_ID="wcvcnwzsyagwwpoqspvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjdmNud3pzeWFnd3dwb3FzcHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjMxNTYsImV4cCI6MjA3NTU5OTE1Nn0.G8buNLpT0l38UgtMQ0DXLaUImQMI6Cg2zLgLM2MxZ_o"
VITE_SUPABASE_URL="https://wcvcnwzsyagwwpoqspvn.supabase.co"
